<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>OTT</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <div class="update-browser">
        <div class="display-table">
            <div class="display-table-cell">
                <p class="update-browser-link">
                    PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
                    <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
                </p>
            </div>
        </div>
    </div>


    <main class="main scrollbox">

        <!--======== MAIN CONTENT ========-->
        <div class="main-content">


            <!--======== NAV CONTENT ========-->
            <nav class="main-left-nav navbar-default navbar-static-side">
                <a class="ico-inicio" href="index.html">
                    <img src="images/ic_logo_chico.png" alt="">
                </a>
                <a class="nav-item active" href="index.html">
                    <i class="ico ico-dashboard"></i>
                    <span class="nav-label">DASHBOARD</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-visualizar"></i>
                    <span class="nav-label">VISUALIZAR</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-solicitudes"></i>
                    <span class="nav-label">SOLICITUDES</span>
                </a>
                <a class="nav-item" href="?historial">
                    <i class="ico ico-historial"></i>
                    <span class="nav-label">HISTORIAL</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-usuarios"></i>
                    <span class="nav-label">USUARIOS</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-coordinadores"></i>
                    <span class="nav-label">COORDINADORES</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-agentes"></i>
                    <span class="nav-label">AGENTES</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-sillas"></i>
                    <span class="nav-label">SILLAS</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-aerolineas"></i>
                    <span class="nav-label">AEROLÍNEAS</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-alertas"></i>
                    <span class="nav-label">ALERTAS</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-configuracion"></i>
                    <span class="nav-label">CONFIGURACIÓN</span>
                </a>
                <a class="nav-item" href="index.html">
                    <i class="ico ico-reportes"></i>
                    <span class="nav-label">REPORTES</span>
                </a>
                <a class="nav-item item-close" href="index.html">
                    <i class="ico ico-close"></i>
                    <span class="nav-label">SALIR</span>
                </a>
            </nav>


            <!--======== HEADER CONTENT ========-->
            <div class="main-right-panel">
                <div class="panel-header">
                    <div class="header-title">
                        SOLICITUDES
                    </div>
                    <div class="header-sesion pull-right text-right">
                        <span class="sesion-small">Bienvenido</span>
                        <span class="sesion-medium">Sergio Paco</span>
                    </div>
                </div>

                <div class="panel-content">
                    <!--- contenedor principal de vistas --->
                </div>
            </div>


        </div>

    </main>




    <!--======== MODAL ELIMINAR ALERTA ========-->
    <div class="modal fade" id="alert-delete" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-medium">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title green text-center">Eliminar alerta</h4>
                </div>
                <div class="modal-body">
                    <p class="gray text-center modal-text">
                        ¿Está seguro de que desea eliminar la alerta seleccionada? Al ser eliminada no podrá ser visualizada desde el aplicativo móvil.
                    </p>
                    <br>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-white btn-medium" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-green btn-medium">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--======== MODAL CAMBIAR CONTRASEÑA ========-->
    <div class="modal fade" id="change-password" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-medium">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title green text-center">Cambiar contraseña</h4>
                </div>
                <div class="modal-body">
                    <br>
                    <div class="content-input text-center">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <label class="top-label">Nueva contraseña :</label>
                                <input type="text" placeholder="Ingrese contraseña" value="" class="form-control ">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <label class="top-label">Repita contraseña :</label>
                                <input type="text" placeholder="Ingrese contraseña" value="" class="form-control">
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-white btn-medium" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-green btn-medium">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal view historialS  -->
    <div class="modal fade" id="viewDetailsHistory" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modalM3">
            <div class="modal-content scrollboxTwo">
                <div class="modal-body mod">
                  <div class="fecha col-xs-2 text-center">
                    <div class="detail-fecha">
                      <span class="col1-top">Puerta</span>
                      <span class="col1-bottom">19</span>
                    </div>
                  </div>
                  <div class="detail-registro col-xs-6 col-xs-offset-1">
                    <span class="item-span-small">Vuelo</span>
                    <span class="item-span-tall">Av-9375</span>
                    <span class="item-span-light">Silla Tradicional</span>
                  </div>
                  <div class="col-xs-3 closeBtn">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                  </div>
                  <div class="detail-content">
                    <div class="content-title">
                      <p class="title-principal">Avianca Airlines</p>
                      <p>Vuelo Nacional</p>
                    </div>
                    <div class="content-text">
                      <p><span class="ico ic_llegada"></span>LLegada 20/02/2016 a las 20:13 hrs. <span class="text-green">Retrasado</span></p>
                      <p>Origen/Destino : Aeropuerto Internacional El Alto <span class="text-sobre">(LPB)</span></p>
                      <p>Conexión: No tiene</p>
                    </div>
                    <div class="content-all-hour col-xs-12">
                      <div class="content-hour col-xs-4">
                        <div class="hour">
                          <p>Hora</p>
                          <p>Programada :</p>
                          <p class="clock">20:00 Hrs</p>
                        </div>
                      </div>
                      <div class="content-hour col-xs-4">
                        <div class="hour">
                          <p>Hora</p>
                          <p>Estimada :</p>
                          <p class="clock">20:00 Hrs</p>
                        </div>
                      </div>
                      <div class="content-hour col-xs-4">
                        <div class="hour">
                          <p>Hora</p>
                          <p>Liberada :</p>
                          <p class="clock">20:00 Hrs</p>
                        </div>
                      </div>
                    </div>
                    <div class="content-person col-xs-12">
                      <div class="col-xs-5">
                        <p>Cliente</p>
                        <p class="text-medium2">Andrés Roberto Briceño Masías</p>
                      </div>
                      <div class="col-xs-7">
                        <p>Agente</p>
                        <p class="text-medium2">Aldair aldo morales saldarriaga<span class="text-green"> En camino</span></p>
                        <p class="text-medium2">Aldair aldo morales saldarriaga <span class="text-green"> Atendiendo pasajero</span></p>
                      </div>
                    </div>
                    <div class="content-descriptionTB col-xs-12">
                      <div class="col-xs-12">
                        <h5 class="text-green">Comentarios</h5>
                        <p class="content-description-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                      </div>
                      <div class="col-xs-12">
                        <table class="table">
                          <thead>
                            <tr>
                              <td class="txtGreen" width="39%;">Agent</td>
                              <td class="txtGreen" width="24%;">Status</td>
                              <td class="txtGreen" width="27%;">rate type</td>
                              <td class="txtGreen">Mount</td>
                            </tr>
                          </thead>
                          <tbody class="content-description-table miniScrollOne">
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                            <tr>
                              <td style="width: 39%;">JOSEFINA MARIA NORIEGA LOPEZ LOPEZ LOPEZ</td>
                              <td>Attemted passenger</td>
                              <td>Tarifa mínima mensual</td>
                              <td class="text-center">1000.00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="content-description2 col-xs-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <td class="txtGreen">Alertas</td>
                            <td class="text-center">Agente</td>
                          </tr>
                        </thead>
                        <tbody class="content-description-table miniScrollOne">
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                          <tr>
                            <td>24/04/2015 20:10 hrs Vuelo llego con retraso</td>
                            <td class="txtGreen">José Galvez Mata</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12 text-center">
                      <button type="button" class="btn btn-green btn-medium">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!--======== MODAL EDITAR BLOQUE ASISTENCIA ========-->
    <div class="modal fade" id="assistance-edit" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-medium">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title green text-center">Editar bloque asistencia</h4>
                </div>
                <div class="modal-body">
                    <br>
                    <div class="content-input col-xs-10 col-xs-offset-1">
                        <div class="col-xs-12 text-center">
                            <div class="form-group">
                                <label class="top-label">Nombre bloque :</label>
                                <input type="text" placeholder="Ingrese nombre" value="" class="form-control">
                                <span class="ico ico-editar"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center">
                            <div class="form-group">
                                <label class="top-label">Hora inicio:</label>
                                <input type="text" placeholder="00:00 Hrs" value="" class="form-control input-xs input-xs-left">
                            </div>
                            <div class="form-group">
                                <label class="top-label">Hora inicio:</label>
                                <input type="text" placeholder="00:00 Hrs" value="" class="form-control input-xs input-xs-right">
                                <span class="ico ico-editar"></span>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-white btn-medium" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-green btn-medium">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    </script>
</body>

</html>
