<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Login - OTT</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>


  <main class="main main-login">

    <!--======== MAIN CONTENT ========-->
    <div class="main-content">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="col-xs-4 col-xs-offset-8" style="margin-top: -66px;">
          <!--======== FORM LOGIN ========-->
          <div class="content-form-signin">
            <div class="content-logo" style="margin-bottom: -282px;">
              <img src="images/ic_logo_grande.png" alt="">
            </div>
            <div class="content-line">
              <div class="line-separation">
              </div>
            </div>
            <div class="" style="margin-top: -72px;">
              <form class="">
                <p class="passwordNew2">Ingrese su nueva contraseña</p>
                <div class="form-group">
                  <input type="text" placeholder="Nueva contraseña" class="form-control signin-input">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Confirmar contraseña" class="form-control signin-input">
                </div>
                <div class="form-gruop">
                  <button class="btn btn-block signin-btn" type="submit">ENTRAR</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


    </div>

  </main>

  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
