<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>OTT</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>


  <main>

    <!--======== MAIN CONTENT ========-->
    <div class="main-content">
      <div class="panel-content">
        <div class="col-md-12">
          <div class="col-md-offset-4 col-md-4 mpErrors">
            <img src="images/ic_ac_texto.png" width="200" height="200" class="center-block" alt="" /><br><br>
            <h1 class="text-center hBig">ACCESO</h1>
            <h2 class="text-center hMedium2">RESTRINGIDO</h2><br>
            <h3>USTED DEBE SOLICITAR ACCESO AL ADMINISTRADOR</h3>
            <a href="#" class="btn btn-errors btn-lg center-btnError">volver al inicio</a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
